<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
        <title>Add Students</title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div class="header-left">
                    <a href="DashboardStudent.html" class="logo">
                        <i class="icon ri-book-2-fill"></i>
                        <span>Student</span>
                    </a>
                </div>
                <div class="header-right">
                    <div class="level-left">
                        <button class="btn btn-menu">
                            <i class="icon ri-menu-2-fill"></i>
                        </button>
                        <form class="header-search">
                            <input type="text" class="input-search" placeholder="Search here" />
                            <button class="btn btn-search">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                    <div class="level-right">
                        <ul class="nav">
                            <li class="btn nav-items nav-notification">
                                <i class="ri-notification-3-line"></i>
                            </li>
                            <li class="btn nav-items nav-user">
                                <!-- <img src="" alt=""> -->
                                <i class="ri-user-3-line"></i>
                                <i class="menu-arrow ri-arrow-down-s-line"></i>
                                <ul class="subnav-user">
                                    <li class="subnav-header">
                                        <i class="ri-user-3-line"></i>
                                        <div class="user-text">
                                            <span class="user-name"></span>
                                            <span class="user-position"></span>
                                        </div>
                                    </li>
                                    <li class="btn btn-profile subnav-items">
                                        <a href="ProfileStudent.html">My profile</a>
                                    </li>
                                    <li class="btn btn-logout subnav-items">Logout</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <div class="sibebar-scroll">
                    <ul>
                        <li class="menu-title">
                            <span>Main Menu</span>
                        </li>
                        <li class="main-menu">
                            <div>
                                <i class="ri-contacts-book-2-line"></i>
                                <a href="DashboardStudent.html">Student Dashboard</a>
                            </div>
                        </li>
                        <li class="main-menu">
                            <div>
                                <i class="ri-contacts-book-2-line"></i>
                                <a href="Translate.html">Translate</a>
                            </div>
                        </li>
                        <li class="main-menu">
                            <div>
                                <i class="ri-contacts-book-2-line"></i>
                                <span>Courses</span>
                                <i class="menu-arrow ri-arrow-down-s-line"></i>
                            </div>
                            <ul class="sub-menu">
                                <li><a href="ListStudentCourses.html">Course List</a></li>
                                <li><a href="ListStudentCoursesRegistered.html">Course Registered</a></li>
                            </ul>
                        </li>
                        <li class="main-menu">
                            <div>
                                <i class="ri-contacts-book-2-line"></i>
                                <a href="ListStudentScore.html">Score List</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="container">
                <div class="page-header">
                    <div class="col">
                        <h3 class="page-title">List Scores</h3>
                        <ul class="breadcrumb">
                            <input type="hidden" value="score" />
                            <li class="breadcrumb-items">Scores/</li>
                            <li class="breadcrumb-items">List Scores</li>
                        </ul>
                    </div>
                </div>
                <div class="page-body">
                    <div class="row">
                        <h3 class="form-title">Show Scores</h3>
                        <table>
                            <tr>
                                <th class="course_id">Course ID</th>
                                <th class="name">Course Name</th>
                                <th class="scores">Score</th>
                                <th class="action">Result</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="footer">
                <span>Copyright © </span>
            </div>
        </div>

        <script type="module" src="./assets/scripts/main.js"></script>
        <script type="module" src="./assets/scripts/ListContent.js"></script>
    </body>
</html>
